# SportStore

./: Nuget.config  SportStore.sln
SportStore/: Program.cs  SeedData.cs  SportStore.csproj  Startup.cs  appsettings.json
SportStore/Controllers/: ProductController.cs
SportStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs
SportStore/Models/ViewModel/: PagingInfo.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: _Layout.cshtml
SportStoreTest/: SportStoreTest.csproj  SportStrore.Test.csproj  UnitTest1.cs
